<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/project_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        layout="@layout/blackdiamond_title"
        />
    <Button
        android:id="@+id/search_button"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/search_button_shap"
        android:textColor="#ffffff"
        android:text="搜索"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/search_button_right"
        android:alpha="0.7"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/editext_shap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/search_editext_left"
            android:layout_marginRight="@dimen/search_editext_right"
            android:layout_toLeftOf="@+id/search_button"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"
            android:alpha="0.7"
            android:paddingLeft="3dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_hot"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/search_hot_size"
            android:layout_marginLeft="18dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_hot_shap"
                android:text="聚餐"
                android:paddingLeft="@dimen/search_hot_padding_leftofright"
                android:paddingRight="@dimen/search_hot_padding_leftofright"
                android:paddingTop="@dimen/search_hot_padding_topofbutton"
                android:paddingBottom="@dimen/search_hot_padding_topofbutton"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/search_hot_left"
                android:textSize="@dimen/search_hot_size"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_hot_shap"
            android:text="直播"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/search_hot_left"
            android:paddingLeft="@dimen/search_hot_padding_leftofright"
            android:paddingRight="@dimen/search_hot_padding_leftofright"
            android:paddingTop="@dimen/search_hot_padding_topofbutton"
            android:paddingBottom="@dimen/search_hot_padding_topofbutton"
            android:textSize="@dimen/search_hot_size"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_hot_shap"
            android:text="社交"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/search_hot_left"
            android:paddingLeft="@dimen/search_hot_padding_leftofright"
            android:paddingRight="@dimen/search_hot_padding_leftofright"
            android:paddingTop="@dimen/search_hot_padding_topofbutton"
            android:paddingBottom="@dimen/search_hot_padding_topofbutton"
            android:textSize="@dimen/search_hot_size"
            />
    </LinearLayout>
    <com.ljs.view.MyListView
        android:id="@+id/search_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ljs.view.MyListView>
</LinearLayout>
