<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/project_bg"
    >
   <include
       layout="@layout/blackdiamond_title"
       />

<TextView
    android:id="@+id/up_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="请输入新的昵称"
    android:textColor="#ffffff"
    />
    <EditText
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/editext_user_shap"
        android:textColor="#ffffff"
        android:textCursorDrawable="@null"
        />
    <Button
        android:id="@+id/info_affirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shap"
        android:text="确认"
        android:onClick="onClick"
        android:textColor="#ffffff"
        />
</LinearLayout>
