<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/project_bg"
    >
    <include
        layout="@layout/blackdiamond_title"
        />
    <RelativeLayout
        android:id="@+id/user_head"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_info_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="头像"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_head_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/head"
            app:civ_border_width="1dp"
            app:civ_border_color="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/maginary_line"
            android:layout_alignParentBottom="true"
            android:layerType="software"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_info_name"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_height="@dimen/user_info_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="昵称"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:textColor="#ffffff"
            android:text="黑钻石导演马强"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/maginary_line"
            android:layout_alignParentBottom="true"
            android:layerType="software"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_info_gsname"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_height="@dimen/user_info_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="公司名称"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/user_gs_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:textColor="#ffffff"
            android:text="黑钻石国际传媒"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/maginary_line"
            android:layout_alignParentBottom="true"
            android:layerType="software"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_info_pjname"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_height="@dimen/user_info_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="公司职务"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/user_pj_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:textColor="#ffffff"
            android:text="集团创始人/CEO/导演"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/maginary_line"
            android:layout_alignParentBottom="true"
            android:layerType="software"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_info_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_info_top"
        android:onClick="onClick"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="手机号"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:textColor="#ffffff"
            android:text="13864165582"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/maginary_line"
            android:layout_alignParentBottom="true"
            android:layerType="software"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/address"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_info_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="收获地址管理"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/maginary_line"
            android:layout_alignParentBottom="true"
            android:layerType="software"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/back_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shap"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:onClick="onClick"
        android:text="注销"
        />
</LinearLayout>
