<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tc_bg"
    android:orientation="vertical">
    <include
        layout="@layout/blackdiamond_title"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ljs.view.ScrollViewWithListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.ljs.view.ScrollViewWithListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/maginary_line"
                android:layerType="software" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/button_shap"
                android:text="新建收货地址"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
