<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xiaosu.pulllayout.PullLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pulllayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/listview_rightofheight"
        android:layout_marginRight="@dimen/listview_rightofheight"
        app:theme="@style/pull_style">
        <com.ljs.view.MyListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.ljs.view.MyListView>
    </com.xiaosu.pulllayout.PullLayout>
</LinearLayout>
