<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:src="@drawable/welcome"
    android:scaleType="fitXY"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择登陆方式"
            android:layout_centerHorizontal="true"
            />
            <RelativeLayout
                android:layout_toLeftOf="@+id/wx"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/wb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wb"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:onClick="onClick"
                />
            </RelativeLayout>
            <ImageView
                android:id="@+id/wx"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wx"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                />
    <RelativeLayout
        android:layout_toRightOf="@+id/wx"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ImageView
                android:id="@+id/qq"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/qq"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:onClick="onClick"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
