<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/project_bg"
    >
    <include
        layout="@layout/blackdiamond_title"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        android:background="@drawable/project_item_shap"
        android:padding="@dimen/image_padding"
        >
        <ImageView
            android:id="@+id/project_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/yizhe"
            android:scaleType="fitXY"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:alpha="0.7"
            >
            <ImageView
                android:id="@+id/comment_attent_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/attention"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:id="@+id/zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dianzan"
                    android:layout_marginRight="2dp"
                    />
                <TextView
                    android:id="@+id/project_item_num"
                    android:layout_toRightOf="@+id/zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:text="2000"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <include
        layout="@layout/comment_inclue"
        />
</LinearLayout>
