<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/address_item_height">
        <TextView
            android:id="@+id/address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:text="张达三"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/address_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15301061256"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/address_item_height">
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="山东省淄博市立金所"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/address_item_height">
        <ImageView
            android:id="@+id/select_address"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/n_clicks"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_toRightOf="@+id/select_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:text="默认地址"
            />
        <Button
            android:id="@+id/address_del"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/button_hot_shap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:text="删除"
            />
        <Button
            android:id="@+id/address_bj"
            android:layout_toLeftOf="@+id/address_del"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
            android:background="@drawable/button_hot_shap"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:text="编辑"
            />
    </RelativeLayout>
</LinearLayout>
