<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/comment_head_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/tx"
        app:civ_border_width="1dp"
        app:civ_border_color="#ffffff"
        android:layout_marginLeft="@dimen/comment_text_headtoleft"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_head_image"
        android:layout_centerVertical="true"
        >
     <TextView
         android:id="@+id/comment_name"
         android:layout_marginLeft="@dimen/comment_text_headtoleft"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Fatbue"
         android:textSize="12sp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04.19"
        android:layout_below="@+id/comment_name"
        android:layout_marginLeft="@dimen/comment_text_headtoleft"
        android:textSize="12sp"
        />
        </RelativeLayout>
    <Button
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_hot_shap"
        android:textColor="#ffffff"
        android:text="回复"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>
    <TextView
        android:id="@+id/comment_text_reply"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:text="ddddddddddddddddddddddddddddddddd"
        />
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/maginary_line"
        android:layerType="software"
        />

</LinearLayout>
