<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/head_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/head"
        app:civ_border_width="1dp"
        app:civ_border_color="#ffffff"
        >
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/user_name"
        android:layout_toRightOf="@+id/head_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/jb_line"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="80dp"
        />
    <TextView
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="90dp"
        android:paddingTop="@dimen/user_text_padding"
        android:paddingBottom="@dimen/user_text_padding"
        android:textSize="@dimen/user_text"
        android:onClick="onClick"
        android:text="用户信息"
        android:textColor="#ffffff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/jb_line"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="90dp"
        android:paddingTop="@dimen/user_text_padding"
        android:paddingBottom="@dimen/user_text_padding"
        android:textSize="@dimen/user_text"
        android:text="我的关注"
        android:textColor="#ffffff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/jb_line"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="90dp"
        android:paddingTop="@dimen/user_text_padding"
        android:paddingBottom="@dimen/user_text_padding"
        android:textSize="@dimen/user_text"
        android:text="我的粉丝"
        android:textColor="#ffffff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/jb_line"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="90dp"
        android:paddingTop="@dimen/user_text_padding"
        android:paddingBottom="@dimen/user_text_padding"
        android:textSize="@dimen/user_text"
        android:text="我的空间"
        android:textColor="#ffffff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/jb_line"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="90dp"
        android:paddingTop="@dimen/user_text_padding"
        android:paddingBottom="@dimen/user_text_padding"
        android:textSize="@dimen/user_text"
        android:text="发起直播"
        android:textColor="#ffffff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/jb_line"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="90dp"
        android:paddingTop="@dimen/user_text_padding"
        android:paddingBottom="@dimen/user_text_padding"
        android:textSize="@dimen/user_text"
        android:text="购物"
        android:textColor="#ffffff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/jb_line"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="90dp"
        android:paddingTop="@dimen/user_text_padding"
        android:paddingBottom="@dimen/user_text_padding"
        android:textSize="@dimen/user_text"
        android:text="购买vip"
        android:textColor="#ffffff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/jb_line"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="90dp"
        android:paddingTop="@dimen/user_text_padding"
        android:paddingBottom="@dimen/user_text_padding"
        android:textSize="@dimen/user_text"
        android:text="我的订单"
        android:textColor="#ffffff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/jb_line"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="90dp"
        android:paddingTop="@dimen/user_text_padding"
        android:paddingBottom="@dimen/user_text_padding"
        android:textSize="@dimen/user_text"
        android:text="支付明细"
        android:textColor="#ffffff"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/jb_line"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="80dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="90dp"
        android:layout_centerVertical="true"
        android:text="联系我们"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:background="@drawable/button_shap"
        />
    </RelativeLayout>
</LinearLayout>
