<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xiaosu.pulllayout.PullLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pulllayout"
            android:layout_marginTop="@dimen/spinner_height"
            android:layout_marginLeft="@dimen/listview_rightofheight"
            android:layout_marginRight="@dimen/listview_rightofheight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/pull_style">
        <com.ljs.view.MyListView
            android:id="@+id/list"
            android:layout_marginTop="@dimen/spinner_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@null"
            >
        </com.ljs.view.MyListView>
        </com.xiaosu.pulllayout.PullLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.ljs.view.MySpinner
            android:id="@+id/project_industry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        />

        <com.ljs.view.MySpinner
            android:id="@+id/priject_analyze"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
        <View
            android:layout_marginTop="@dimen/spinner_height"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
    </FrameLayout>
</LinearLayout>
